//호이스팅(Hoisting)
//함수 선언부가 유효범위 최상단으로 끌어올려지는 현상
//함수 로직이 복잡하면 로직을 먼저 읽고 호출하기 때문에 비효율적, 호이스팅은 먼저 호출하고 로직 해석

const a =7;

double();//함수호출

function double(){
    console.log(a * 2);
}//함수선언부
